{
    "python.pythonPath": "C:\\Users\\Natalia Souza\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}